<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Hacking - a vardhan project</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .bg {
        width: 100%;
        /* height: 100vh; */
        background-image: linear-gradient(
          45deg,
          #800080 0%,
          #e90207 46%,
          #ff8c00 100%
        );
      }

      .glass {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .glass li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.18);
        animation: spin 5s linear infinite;
        bottom: -150px;
      }

      .glass li:nth-child(1) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
      }

      .glass li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }

      .glass li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }

      .glass li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }

      .glass li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }

      .glass li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }

      .glass li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }

      .glass li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }

      .glass li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }

      .glass li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }

      @keyframes spin {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }

        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    
<header>
        <div class="container">
          <nav class="navbar navbar-expand-lg sticky-top navbar-light">
                <a class="navbar-brand" href="https://techhacking.in">Tech Hacking</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-lg-auto">
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Home </a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                      <a href="#" class="nav-link">Contact</a>
                  </li> -->
                </ul>
              </div>
          </nav>
        </div>
</header>
    <main>
      <section class="home bg">
        <ul class="glass">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="container">
          <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6 content">
              <h2>Welcome to Tech Hacking</h2>
              <p>This page is created by Vardhan ~ Tech Hacking</p>
              <div class="btn-sec">
                <a href="content" class="btn btn-light">
                  Login <i class="fa-solid fa-arrow-right-to-bracket"></i>
                </a>
                <a href="Content" class="btn btn-outline-light"
                  >Signup <i class="fa-solid fa-user-plus"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container boxs">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-3 col-sm-10 box" style="--clr: #2481cc">
              <div class="content">
                <div class="icon">
                  <i class="fa-brands fa-telegram"></i>
                </div>
                <div class="text">
                  <h3>Join Telegram</h3>
                  <a href="#" class="gobtn">
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-10 box" style="--clr: #ff0000">
              <div class="content">
                <div class="icon">
                  <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="text">
                  <h3>Subscribe YouTube</h3>
                  <a href="#" class="gobtn">
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-10 box" style="--clr: #fc579b">
              <div class="content">
                <div class="icon">
                  <i class="fa-brands fa-android"></i>
                </div>
                <div class="text">
                  <h3>Mod Apk Store</h3>
                  <a href="apps" class="gobtn">
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="row d-flex justify-content-center">
            <div class="col-lg-3 col-sm-10 box" style="--clr: #fbc531">
              <div class="content">
                <div class="icon">
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="text">
                  <h3>Hotstar Premium Free</h3>
                  <a href="#" class="gobtn">
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-10 box" style="--clr: #a362ea">
              <div class="content">
                <div class="icon">
                  <i class="fa-brands fa-amazon"></i>
                </div>
                <div class="text">
                  <h3>Amazon Prime Video Free</h3>
                  <a href="#" class="gobtn">
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-10 box" style="--clr: #ff6d2e">
              <div class="content">
                <div class="icon">
                  <i class="fa-brands fa-adn"></i>
                </div>
                <div class="text">
                  <h3>Aha Free</h3>
                  <a href="#" class="gobtn">
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="js/index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
    <footer class="footer">
        <div class="container">
            <div class="row">


                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-about">
                        <div class="footer-logo">
                            <a href="https://techhacking.in"><h2>Tech Hacking</h2></a>
                        </div>
                       
                        
                    </div>
                </div>

                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    
                </div>

                <div class="col-lg-2  col-md-3 col-sm-6">
                    <div class="footer-widget ">
                        <h6> Support</h6>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy</a></li>
                            

                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h6>Socials</h6>
                        <ul class="scl">
                            <li><a href="https://www.facebook.com/DraculaOfficials/" style="--clr:#405DE6;"> <i class="fa-brands fa-facebook-f"></i> </a> </li>
                            <li><a href="https://www.instagram.com/ig_vandron/" style="--clr:#FC427B"> <i class="fa-brands fa-instagram"></i> </a> </li>
                            <li><a href="https://twitter.com/ganugulavardhan" style="--clr:#405DE6;"> <i class="fa-brands fa-twitter"></i> </a> </li>
                            <li><a href="https://t.me/teckhacking" style="--clr:#000;"> <i class="fa-brands fa-telegram"></i> </a> </li>
                            <li><a href="https://www.youtube.com/c/ItsVandron" style="--clr:#f00;"> <i class="fa-brands fa-youtube"></i></a> </li>
                        </ul>
                    </div>
                </div>


            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-copyright-text">
                        <p>Copyright &copy; 2022 All rights reserved </p>
                    </div>
                </div>
            </div>


        </div>

</footer>  </body>
</html>
